lib("testdll.dll") {
    i32 Print(string);
} t;
function bool foo(ui32 a0, ui32 aa) {
    switch(a0) {
        case 0:case 2: {
            {
                a0 = 13;
                aa = aa;
                break;
            }
        }
        case 3: {
            {
                if(0) {
                }
                else {
                    {
                    }
                }
            }
        }
        default: {
            {
                if(0) {
                }
                else {
                    break;
                }
            }
        }
    }
    lib("User32.dll") {
        ui32 test(ui32, string, string, ui32);
    } usr;
    error(err) {;
        ui32 i = 0;
        t.Print("ERROR! " + err.name + ", line: " + err.line + " , pos: " + err.position + ", symbol: " + err.symbol);
    }
    ui32 i = 0;
    if(3) {
    }
    else {
        i = 0;
    }
    return false;
}
function ui64 f() {
    foo(0,1);
    return 0;
}
f();
function function<f> ff() {
}
ff();