ui32 _v_;
_v_ @= 00000000000000000000000b;
_v_ @= _v_;
function ui32@ f(ui32 v) {return v;}
 f(_v_ + -1) = _v_;
lib ("testdll.dll") {
    i32 CallbackTest6Int(i32,i32,i32,i32,i32,i32);
    i32@ RetRef(i32@);
    //i32@@ RetRefRef(i32@);
    i32 Print(string);
} test;
ui64 d = 123, s = 55, w = 9;
float x = -123;
x = -123 + d*(s+w) - 1.2;
x = 0.01;
x = -0.02;
x = .01;
x = -.01;
x = 33e-1+10;
x = -21e-12;
x = 21e+1;
x = -.0012e+2;
x = -21.02e+23;
x = 321.012e+3;
array<ui32, 2> arr;
arr[1b] = 100;
 
x = 1 + (0xdba0);
struct ST {
    bool v0;
    ui8  v1;
    ui64 v2;
    ui32 v3;
    struct SubST {
        ui16 v0;
        i16 v1;
    } v4;
    i32 v5;
    SubST v6;
    ui8 v7;
    i8 v8;
} st;
 
function ui32 Print(ST@ st, string type) {
    test.Print("------ "+type+" -----\n");
    test.Print("st.v0="+st.v0+"\n");
    test.Print("st.v1="+st.v1+"\n");
    test.Print("st.v2="+st.v2+"\n");
    test.Print("st.v3="+st.v3+"\n");
    test.Print("st.v4.v0="+st.v4.v0+"\n");
    test.Print("st.v4.v1="+st.v4.v1+"\n");
    test.Print("st.v5="+st.v5+"\n");
    test.Print("st.v6.v0="+st.v6.v0+"\n");
    test.Print("st.v6.v1="+st.v6.v1+"\n");
    test.Print("st.v7="+st.v7+"\n");
    test.Print("st.v8="+st.v8+"\n");
    test.Print("--------------\n");
    //return 0;
}
/*
function ST GetSt_0(ui32 i, ST a0, ST@ a1, ST@@ a2) {
    switch (i) {
        case 0: return a0;
        case 1: return a1;
        default: return a2;
    }
}
 
function ST@ GetSt_1(ui32 i, ST a0, ST@ a1, ST@@ a2) {
    switch (i) {
        case 0: return a0;
        case 1: return a1;
        default: return a2;
    }
}
 
function ST@@ GetSt_2(ui32 i, ST a0, ST@ a1, ST@@ a2) {
    switch (i) {
        case 0: return a0;
        case 1: return a1;
        default: return a2;
    }
}
*/
st.v0 = true;
st.v1 = 1;
st.v2 = 2;
st.v3 = 3;
st.v4.v0 = 41;
st.v4.v1 = 42;
st.v5 = 5;
st.v6.v0 = 61;
st.v6.v1 = 62;
st.v7 = 7;
st.v8 = 8;
/*
function ui32 RunTest(function<GetSt_1> fn, ST @st) {
    ST res = fn(0, st,st,st);
    Print(res, "res =");
    res = fn(1, st,st,st);
    Print(res, "res = @");
    res = fn(2, st,st,st);
    Print(res, "res = @@");
 
    res @= fn(0, st,st,st);
    Print(res, "res @=");
    res @= fn(1, st,st,st);
    Print(res, "res @= @");
    res @= fn(2, st,st,st);
    Print(res, "res @= @");
 
    Print(fn(0, st,st,st), "res @@=");
    Print(fn(1, st,st,st), "res @@= @");
    Print(fn(2, st,st,st), "res @@= @@");
}
 
test.Print("------ TEST: GetSt_0() -----\n");
RunTest(GetSt_0, st);
test.Print("----------------------------\n\n");
test.Print("------ TEST: GetSt_1() -----\n");
RunTest(GetSt_1, st);
test.Print("----------------------------\n\n");
test.Print("------ TEST: GetSt_2() -----\n");
RunTest(GetSt_2, st);
test.Print("----------------------------\n\n");
*/
function ST@@ GetStByRef(ST@@ a0) {
ST st;
st.v0 = true;
st.v1 = 11;
st.v2 = 22;
st.v3 = 33;
st.v4.v0 = 441;
st.v4.v1 = 442;
st.v5 = 55;
st.v6.v0 = 661;
st.v6.v1 = 662;
st.v7 = 77;
st.v8 = 88;
a0 @= st;
return st;
}
//GetStByRef(st);
//Print(st, "GetStByRef(@)");
struct SubST {
    ui16 v0;
    i16 v1;
} subSt;
 
function SubST@ GetSubST(SubST@@ a) {
    ST st;st.v4.v0 = 200;
    a.v0 = 1001;
    a.v1 = 2002;
    return st.v4;//test.Print;
}
subSt.v0 = 100;
subSt.v1 = 200;
subSt @= GetSubST(subSt);// @= subSt;
test.Print("subSt.v0=" +subSt.v0+ "\n");
i32 i = 10, i1 = 200;
test.Print("" +i + "\n");// @= i1;
test.Print("i=" +(test.RetRef(i) += i1)+ "\n");
//function i32 _Print(string a){}
 
//function function<_Print>@@ foo(function<_Print>@ a) {
//return a;//test.Print;
//}
////function<_Print> fnPrint @= foo(test.Print);
//test.Print("CCC\n");
//function<_Print> savedPrint = test.Print;
//test.Print = foo(_Print);
//test.Print("BBB\n");
//test.Print = savedPrint;
//test.Print =foo(test.Print);
//test.Print("AAA\n");
 
    //function i32 _Print(string s){}
//function<_Print> fnPrint = test.Print;
//function ui32 CheckRef(function<_Print>@ fn) {
//    function<_Print> localPrint @= fn;
//    localPrint("fsfsfsfsfsf\n");
//}
//CheckRef(test.Print);
//fnPrint("Hello World!");
 
//PrintST(res);
//res = GetST(2, st,st,st);
//PrintST(res);
 
 
/*
for(d=-.1-2;d < -2e-2;--d) s = f;
function foo1(arg0, arg1, arg2) {
    return d(1)-1;
    a(6+1,e);
    switch (1) {case 1:return (-1.03e+34 + s*d);}
    if (1) return (s+4)-e;
    if (2);else return;
    while(1) return;
    
    return;
    a = b + c * (x / y);
    x = -2.45e-3 * y + (d & f * g) & (s & d + f);
    x = (x * (a + b) + (c) * (c /d));
    c = a + (b + d * d / (s & (e-d)));
    res = v0 + v1 - v2 + v3 * v5 + (v6 - v7 * v8 * v9 / v11);
    c = a + test0();
    return;
    return 0;
}
 
while (--h) if (++i) d = 34.5; { if (++i) d = 34.5; };
++a = 1;
 
if (s == 1) ++d =sd+ 1.3; else while(1.23e-1 == a) s = 5;
f(++i * 3.4, --f, f = 1.2 +3.4509);
for (i = 1; i < 10; ++i) {
    f(x, y);
    a = s/++e - -1.23e+3;
}
a = 12 + er(2 + 4.5);
f(x * -123.1e+4,-.1231E-5 + d(s + w * -0.12e-34) - 1.2);
x(23.0e-12);
 
x = -123;
x = -123 + d(s+w) - 1.2;
x = 0.01;
x = -0.02;
x = .01;
x = -.01;
x = -21e-12;
x = 21e+01;
x = -.0012e+2;
x = -21.02e+23;
x = 321.012e+3;
*/