//x = -21.02e+23;
function ui32 f(ui32 a) {
return a + 2;
}
f ;//= f;
ui32 a = 5,b,d = 2,s = 3, r, f0 = 4;
ui32 i = 20;
 
switch (a) {
    default:
        s = d + a + b * d / d * s;
        break;
        break;
    case 5:
        ; 
        break; 
        b = r; 
        { 
            break; 
        }
    case 4: d = s;
    case 0:;
        break;
    case -1: { }
        break;
    case +2: { break; }
    case 10:
        { s = d - f0 * f(s); }
        break;
    case 23:
        while (s + 1)
            for (; ;)
                while (i == 3) { d = a + s * (2 + 3);}
        break;
    /*default:
        s = d + a + b *d /d *s;
        break;*/
}
 
switch (a) {
    case -10:
        break;
    case 123:
    case 345:
        break;
    case 0:
    f ;//= f;// * f;
        s = d - f(a) * f(s);
        break;
    default:
        break;
}
/*if (s == 3); else a = "ss";
if (s < f)
{ while (w != 0) for (; ;) w = w - 1; }
else
    d = f * e / e;
    */
//++w;
//f(a+d,d);
//x = 2 * y + (d & f * g) & (s & d + f);
//x = (x * (a + b) + (c) * (c /d));
/*c = a + (b + d * d / (s & (e-d)));
res = v0 + v1 - v2 + v3 * v5 + (v6 - v7 * v8 * v9 / v11);
c = a + test0();
test();
test1(a);
test2(a, b);
test3(a + b - c * 23 / 45);
test4((a(s,d) + b) - c * (23 / 45));
test5(a + b - c * 23 / 45, d - ff);
*/
 
//for (w >= 3; ;) {
//        ;
//}
  //while (a < 3);
//while (a < 3) x = y;
//while (a < 3) {; x = y;
//    d = s + d * f / f;
//}
/*
case "":
    break;
default:
    break;
    while() {break;}
    while()break;//?
    for() {break;}
*/
        //while (a + b - c) {
        //    if (sd + s) {
 
        //    }
        //}
        /*
        function foo0() {}
        
        function foo1(arg0, arg1, arg2) {
        }
        
        {
            function foo2(arg0) {
                return 0;
            }
        }
        */
        //f(1, a+3, 3);
        //while(f()) f();
        //for (a = 1; fr(a + d, fq(s, d, f)) ; a += 1) s(); { c = s; }
        /*for (a = 1; a < 45; a += 1) {
            test3(a + b - c * 23 / 45);
            while (f(s+f)*foo(f*d)) {
                x = 2 * y + (d & f * g) & (s & d + f);
            };
        }*/