// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#include "build.h"
#include "version.h"

#define VER_PRODUCTVERSION			VER_FILEVERSION
#define VER_PRODUCTVERSION_STR		VER_FILEVERSION_STR



VS_VERSION_INFO VERSIONINFO
  FILEVERSION    VER_FILEVERSION
  PRODUCTVERSION VER_PRODUCTVERSION
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x9L
#else
  FILEFLAGS 0x8L
#endif
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
            VALUE "Comments",		   "Bridge Script Interpreter Application"
            VALUE "CompanyName",       "by Mikhail Botcharov"
            VALUE "FileDescription",   "Bridge Script Interpreter"
            VALUE "FileVersion",       VER_FILEVERSION_STR , "\0"
            VALUE "InternalName",      "BridgeScript.exe"
            VALUE "LegalCopyright",    "(c) Mikhail Botcharov.  All rights reserved."
            VALUE "OriginalFilename",  "BridgeScritp.exe"
            VALUE "ProductName",       "Bridge Script Interpreter"
            VALUE "ProductVersion", BUILD_DATE
			VALUE "BuildDate", BUILD_DATE
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END
